MONGODB_URI=mongodb://root:root@mongodb:27017/db?authSource=admin

ACCESS_TOKEN_EXPIRES_IN=1d
ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=refreshtoken


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=ae8d45b21ff8da
EMAIL_PASSWORD=ff5b717f800f09